* {
  font-family: arial;
  box-sizing: border-box;
}
.box {
  padding: 0.5em;
  width: 100%;
  border-radius: 0.5em;
  color: white;
}
.msg {
  background-color: green;
}
.error {
  background-color: red;
}
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  width: 90vw;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  gap: 1em;
}
input {
  width: 100%;
}
input, button {
  border: 1px solid black;
  border-radius: 0.5em;
  padding: 0.5em 1em;
}
button {
  background: black;
  color: white;
  cursor: pointer;
  border-radius: 2em;
  width: fit-content;
  align-self: center;
  margin-top: 1em;
}
button:disabled {
  opacity: 0.5;
  cursor: auto;
}
textarea {
  width: 100%;
  height: 5em;
  background-color: #ddd;
  border-radius: 0.5em;
  padding: 0.5em;
  color: #666;
  flex-grow: 1;
}
