<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Web Widget</title>
  <link rel="stylesheet" href="../../assets/fonts.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js" defer></script>
  <script src="main.js" defer></script>
</head>
<body>
  <div id="qr-code"></div>
  <h1 id="title">Title</h1>
  <div id="text">Text</div>
</body>
</html>