<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User media</title>
  <script src="index.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Camera / microphone test</h2>
  <main>
    <section id="camera">
      <video id="camera-feed" autoplay></video>
    </section>
    <section id="audio">
      <div>Audio level: <span id="audio-level"></span></div>
    </section>
  </main>
</body>
</html>