<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prevent Zoom</title>
  <style>
    * {
      box-sizing: border-box;
      overflow: hidden;
      user-select: none;
      touch-action: none;
      -webkit-user-select: none;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1544393569-eb1568319eef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80');
      background-size: cover;
      color: white;
      font-size: 50px;
      font-family: arial;
    }
    #box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>
    window.onload = () => {
      box.ontouchmove = (e) => {
        if (e.touches.length > 1) {
          e.preventDefault();
        }
      }
    }
  </script>
</head>
<body>
  <div id="box">Zoom Gesture Not Allowed</div>
</body>
</html>