<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Persistent Webapp Mode Test App</title>
  </head>
  <style>
	body {
		background-color: lightgray;
		width: 100vw;
	}
	 button {
		padding: 20px 35px;
		margin: 20px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		outline: none;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}
	button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	.container { 
		height: 325px;
		position: relative;

	}
	.center {
		margin: 0;
		width: 100%;
		position: absolute;
		top: 85%;
		left: 75%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.row {
		margin: 0;
		width: 100%;
		position: relative;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.ledStrip { 
		position: absolute; 
		bottom: 10px; 
		width: 100%;
	}
  </style>
  <body>
	<div id ="content">Waiting on initialization...</div>
	<div id ="xapistatus">Waiting on initialization...</div>
	<div id ="deviceSerial">Device Serial: ...</div>
    <h1 style="text-align:center;margin-bottom: 0px;margin-top: -25px;">Persistent Web App JSXAPI Test App</h1>
	<br>
	<div class="container">
		<div class="center">
			<div class="row">
				<h2 style="text-align:left;">Set LedControl Mode:</h2>
				<button id="manualButton" style="background-color:grey;">Manual</button>
				<button id="autoButton" style="background-color:grey;">Auto</button>
				<button id="failCase" style="background-color:grey;">Fail Case</button>
			</div>
			<div class="row">
				<h2 style="text-align:left;">Select LED Color:</h2>
				<button id="greenButton" style="background-color:green;">Green</button>
				<button id="yellowButton" style="background-color:yellow;">Yellow</button>
				<button id="redButton" style="background-color:red;">Red</button>
			</div>
			<div class="row">
				<button id="blueButton" style="background-color:blue;">Blue</button>
				<button id="purpleButton" style="background-color:purple;">Purple</button>
				<button id="orangeButton" style="background-color:orange;">Orange</button>
			</div>
		</div>
	</div>
	
	<div class="ledStrip">
		<svg width="100%" height="80">
			<rect id="ledRect" width="100%" height="100" style="stroke-width:3;stroke:rgb(0,0,0)" />
		</svg>
	</div>
  </body>
  <script src="client.js"></script>
		<script type="text/javascript"></script>
</html>