:root {
  --main-accent: #479D74;
}

@font-face {
  font-family: 'Karla';
  src: url('../assets/Karla.ttf');
}

/* avoids alpine.js load blinking */
[x-cloak] { display: none !important; }

* {
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Karla';
  padding: 1em;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.spacer {
  flex-grow: 1;
}

header {
  position: absolute;
  top: 1em;
  left: 1em;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  font-size: 0.7em;
}

main {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 0;
}

.logo {
  width: 5em;
  height: 3em;
  background: center/contain url('../assets/cisco-logo.png') no-repeat;
}

.time-date {
  text-align: right;
}

.time {
  font-size: 1.5em;
}

input, .found-hosts {
  width: 400px;
}

button, input {
  font-family: inherit;
  padding: 1em;
  outline: 0;
  font-size: 0.8em;
  margin: 0 0.5em;
}

input {
  background-color: #f2f2f2;
  border-radius: 24px;
  border: 3px solid black;
}

button {
  background-color: white;
  cursor: pointer;
}

button.primary {
  background-color: black;
  color: white;
}

.action button {
  min-width: 290px;
  border: 3px solid black;
  border-radius: 24px;
}

button.link {
  border: 0;
  background-color: transparent;
  color: #666;
  font-size: 0.7em;
}

:disabled {
  opacity: 0.3;
}

form {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
}

.found-hosts {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  font-size: 0.7em;
  gap: 0.5em;
  border: 1px solid #999;
  padding: 0.5em;
  border-radius: 10px;
}

.host {
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}

.selected-host {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.action {
  margin-top: 1em;
  text-align: center;
}

.help {
  font-size: 0.6em;
  font-style: italic;
}

.name {
  text-align: left;
}

.avatar {
  background-color: #ccc;
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 4em;
  width: 4em;
}

.webcam, .photo {
  width: 600px;
  height: 337px;
  background-color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.box {
  position: relative;
}

.countdown, .photo-flash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
  color: white;
  -webkit-text-stroke: 2px solid black;
}

.blink {
  animation-name: flash;
  animation-duration: 0.3s;
}

.mini-apps {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.mini-apps button {
  border: 0;
  font-size: 0.8em;
  padding-left: 1.2em;
  margin: 0;
  color: rgba(0, 0, 0, 0.8);
  background-color: transparent;
  background-position: center left;
  background-size: 1em 1em;
  background-repeat: no-repeat;
}

.mini-apps button:hover {
  text-decoration: underline;
}

button.call {
  background-image: url('../assets/concierge.png');
}

button.taxi {
  background-image: url('../assets/taxi.png');
}

button.map {
  background-image: url('../assets/map.png');
}

.business-card {
  position: relative;
  padding: 1em;
  padding-left: 7em;
  border-radius: 5px;
  box-shadow:0 0 13px #0004;
  font-size: 0.6em;
  min-height: 9em;
  margin-bottom: 2em;
  background-color: white;
  color: black;
}

.business-card .photo {
  position: absolute;
  top: 1em;
  left: 1em;
  width: 5em;
  height: 5em;
  border-radius: 5em;
  object-fit: cover;
  background: #9f9c9c;
  border: 0;
}

.business-card .name {
  font-size: 2em;
  margin-bottom: 0.3em;
}

.business-card .email {
  font-size: 0.8em;
  text-align: left;
}

.business-card .visiting {
  text-align: left;
}

.business-card .visiting {
  margin-top: 2em;
}

@keyframes flash {
  0% {
    background-color: #fff0;
  }
  50% {
    background-color: #ffff;
  }
  100% {
    background-color: #fff0;
  }
}


@media (max-height: 1000px) {
  /** when not in fullscreen / 1080p, make content fit */
  body {
    font-size: 30px;
  }
}

